#URL of AAFC Registry
registry_url=

#Open Gov URL (for pulling geospatial datasets and updating OG URLs / data released)
open_gov_url=

#API for AAFC Registry
registry_api_key=34f0bf32-f471-4ba4-966c-345206e2c59a

#URL for publishing datasets to OG Registry
open_gov_registry_url=

#API key for access to publish to OG Regsitry
open_gov_registry_api_key=
#default rows
rows_to_get=30

##########################
#URL and API key of Source CKAN site
source_url=
#source_api_key=

#URL and API key of Sink CKAN site
destination_url=
destination_api_key=

#hours for retrieve. Uncommnent after first run 
#time_limit=

#Organization ID, local AAFC organization id
organization_id=

#Restricted pulling only living lab data
#default  = False
restricted=