#URL of AAFC Registry
registry_url=

#Open Gov URL (for pulling geospatial datasets and updating OG URLs / data released)
open_gov_url=

#API for AAFC Registry
registry_api_key=

#URL for publishing datasets to OG Registry
open_gov_registry_url=

#API key for access to publish to OG Regsitry
open_gov_registry_api_key=


##########################
#URL and API key of Source CKAN site
source_url=https://open.canada.ca/data/
#source_api_key=

#URL and API key of Sink CKAN site
destination_url=http://data-catalogue-donnees-qa.aafccloud.com/
destination_api_key=680093d1-dac0-42ac-bfaa-694ba6b44825

#hours for retrieve. Uncommnent after first run 
#time_limit=48

#Organization ID, local AAFC organization id
organization_id=

#Restricted pulling only living lab data
#default  = False
restricted=